{
  "name": "TreeBuilderTests",
  "rootNamespace": "",
  "references": [
    "GUID:82352bbda447d8e48b5dbdded6398909",
    "GUID:b309fcd3f30c1c844bf01fd42b17e413"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}